****** ICO MMU REDESIGN ******
------------------------------

** / MMU LOGO SVG PROVIDED \ **

	***** MAIN INFORMATION *****
	----------------------------
	---------- COLOURS ---------

	LOGO BACKGROUND - #2980B9

	LOGO FONT COLOUR - #EFF3F3

	MAIN BACKGROUND - #ECECEC

	FONT COLOUR - #1C1C1C
	
	SIDEBAR - #2980B9 + OPACITY = 15%

	SIDEBAR FONT COLOUR - #073F63

	ROUTING LINK COLOUR - #29506F

	FOOTER FONT COLOUR - #CBCACA

	FOOTER BACKGROUND - NOISE STYLE / PATTERN


	---------- FONT STYLE ---------

	FONT-FAMILY : TITILLIUM WEB

	LOGO H1 - 25PT BOLD

	LOGO H2/SPAN - 20PT SEMIBOLD

	SIDEBAR HEADERS - 18PT BOLD

	SIDEBAR CONTENT - 16PT REGULAR

	NAVIGATION - 16PT REGULAR

	NAVIGATION GRADUATES - 16PT SEMIBOLD
	
	
------------- MAIN PAGE ----------------

	ROUTING LINK - 12PT REGULAR

	CONTENT HEADER H1 - 26PT SEMIBOLD

	PARAGRAPH - 18PT REGULAR

	HEADERS H2 - 22PT SEMIBOLD

	LINKS - UNDERLINE

	FOOTER COPYRIGHT - 10PT REGULAR

	FOOTER DESIGN & CODE HEADERS - 10PT REGULAR

	FOOTER DESIGN & CODE AUTHORS - 10PT SEMIBOLD

	
------------- YEAR ONE, TWO, THREE ----------------

	CONTENT HEADER H1 - 26PT SEMIBOLD

	CONTENT H2 - 22PT SEMIBOLD

	PARAGRAPH - 18PT REGULAR
	
	ACTIVE NAV - #1A4F72 + ARROW DOWN

	CONTENT BOX - #ECECEC + OPACITY = 75%

	STUDENT BUTTON - #2980b9
	
	STUDENT BUTTON NAME - 22PT SEMIBOLD

	STUDENT BUTTON COURSE - 14PT REGULAR

	STUDENT BUTTON CTA - 18PT REGULAR #99B1C1

	STUDENT BUTTON CTA:HOVER - #DF5430

	STUDENT BUTTON + GROUPS YEAR 2


------------- OUR GRADUATES ----------------

	HEADER H1 - 26PT SEMIBOLD

	HEADER H1 SPAN - 22PT SEMIBOLD

	NAVIGATION OUR GRADUATES LINK ACTIVE - #F2A845

	STUDENTS NAME - 22PT SEMIBOLD
	
	STUDENTS TWITTER - 16PT REGULAR

	INDUSTRY NAME - 18PT SEMIBOLD #2980B9

	ROLE / POSITION - 14PT REGULAR

	ADD. INFO FROM RICHARD - 22PT SEMIBOLD